#export user='allgift'
#export password='Matt6:33'
#export postgresserver='localhost'
#export db='fastapi'



DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Matt6:33
DATABASE_NAME=fastapi
DATABASE_USERNAME=allgift
SECRET_KEY=783448bf7d2ef3b9633ebbb3dfe9b331862fe7e72f92bebf5192cdf7e974505
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60